_runtimePath_ "../runtime"
_runtimeStart_ &hFFFF
_codeRomType_ ROMv5a
'_enable8BitAudioEmu_ ON 'experimental

'本程序实现了基于查找表和sound on的声音合成引擎，尤其对查找表音高进行了精确调音。
'因此Gigatron目前是：
'1.4通道的复古波合成器，带有6/8 bit DAC音频输出
'2.支持4种内置波形，0噪音，1三角波，2方波，3锯齿波，每个通道可以自由使用这4个波形。
'3.支持自定义波形，通过改变oscH和oscL寄存器实现自定义
'4.低音质短PCM回放，实现方法参考at67的musicdemo
'5.音高范围C0到A7，跨越近8个八度
'6.软件定义音量，范围是0到63


'audio fix for ROMv5a
poke &h21, peek(&h21) OR 3
sound off
cls : mode 2
print "Gigatron 64K"
print "MIDI Engine by denjhang"
print "Moonlight3.mid"
'初始化



def index, fix_num ,oct, button, keystat, demo, old_timer, tick_note_ext
wave=1
vol=63
index=0
oct=5
tick_sum=0


call music_data




proc fix

if oct==0
call fix_oct0
endif

if oct==1
call fix_oct1
endif

if oct==2
call fix_oct2
endif

if oct==3
call fix_oct3
endif

if oct==4
call fix_oct4
endif

if oct==5
call fix_oct5
endif

if oct==6
call fix_oct6
endif

if oct==7
call fix_oct6
endif

endproc

proc fix_oct0
if index == 0	'C
fix_num=67
endif
if index == 1	'C# (C和D的平均值)
fix_num=(67+74)/2
endif
if index == 2	'D
fix_num=74
endif
if index == 3	'D# (D和E的平均值)
fix_num=(74+86)/2
endif
if index == 4	'E
fix_num=86
endif
if index == 5	'F
fix_num=86
endif
if index == 6	'F# (F和G的平均值)
fix_num=(86+104)/2
endif
if index == 7	'G
fix_num=104
endif
if index == 8	'G# (G和A的平均值)
fix_num=(104+0)/2
endif
if index == 9	'A
fix_num=0
endif
if index == 10	'A# (A和B的平均值)
fix_num=(0+3)/2
endif
if index == 11	'B
fix_num=3
endif
endproc

proc fix_oct1
if index == 0	'C
fix_num=13
endif
if index == 1	'C#
fix_num=(13+34)/2
endif
if index == 2	'D
fix_num=34
endif
if index == 3	'D#
fix_num=(34+44)/2
endif
if index == 4	'E
fix_num=44
endif
if index == 5	'F
fix_num=63
endif
if index == 6	'F#
fix_num=(63+79)/2
endif
if index == 7	'G
fix_num=79
endif
if index == 8	'G#
fix_num=(79+103)/2
endif
if index == 9	'A
fix_num=103
endif
if index == 10	'A#
fix_num=(103+5)/2
endif
if index == 11	'B
fix_num=5
endif
endproc

proc fix_oct2
if index == 0	'C
fix_num=16
endif
if index == 1	'C#
fix_num=(16+58)/2
endif
if index == 2	'D
fix_num=58
endif
if index == 3	'D#
fix_num=(58+91)/2
endif
if index == 4	'E
fix_num=91
endif
if index == 5	'F
fix_num=115
endif
if index == 6	'F#
fix_num=(115+38)/2
endif
if index == 7	'G
fix_num=38
endif
if index == 8	'G#
fix_num=(38+87)/2
endif
if index == 9	'A
fix_num=87
endif
if index == 10	'A#
fix_num=(87+2)/2
endif
if index == 11	'B
fix_num=2
endif
endproc

proc fix_oct3
if index == 0	'C
fix_num=43
endif
if index == 1	'C#
fix_num=(43+102)/2
endif
if index == 2	'D
fix_num=102
endif
if index == 3	'D#
fix_num=(102+56)/2
endif
if index == 4	'E
fix_num=56
endif
if index == 5	'F
fix_num=95
endif
if index == 6	'F#
fix_num=(95+54)/2
endif
if index == 7	'G
fix_num=54
endif
if index == 8	'G#
fix_num=(54+27)/2
endif
if index == 9	'A
fix_num=27
endif
if index == 10	'A#
fix_num=(27+20)/2
endif
if index == 11	'B
fix_num=20
endif

endproc

proc fix_oct4
if index == 0	'C
fix_num=88
endif
if index == 1	'C#
fix_num=(88+88)/2
endif
if index == 2	'D
fix_num=88
endif
if index == 3	'D#
fix_num=(88+91)/2
endif
if index == 4	'E
fix_num=91
endif
if index == 5	'F
fix_num=62
endif
if index == 6	'F#
fix_num=(62+113)/2
endif
if index == 7	'G
fix_num=113
endif
if index == 8	'G#
fix_num=(113+56)/2
endif
if index == 9	'A
fix_num=56
endif
if index == 10	'A#
fix_num=(56+42)/2
endif
if index == 11	'B
fix_num=42
endif
endproc

proc fix_oct5
if index == 0	'C
fix_num=23
endif
if index == 1	'C#
fix_num=(23+51)/2
endif
if index == 2	'D
fix_num=51
endif
if index == 3	'D#
fix_num=(51+91)/2
endif
if index == 4	'E
fix_num=91
endif
if index == 5	'F
fix_num=120
endif
if index == 6	'F#
fix_num=(120+103)/2
endif
if index == 7	'G
fix_num=103
endif
if index == 8	'G#
fix_num=(103+136)/2
endif
if index == 9	'A
fix_num=136
endif
if index == 10	'A#
fix_num=(136+65)/2
endif
if index == 11	'B
fix_num=65
endif
endproc

proc fix_oct6
if index == 0	'C
fix_num=88
endif
if index == 1	'C#
fix_num=(88+88)/2
endif
if index == 2	'D
fix_num=88
endif
if index == 3	'D#
fix_num=(88+91)/2
endif
if index == 4	'E
fix_num=91
endif
if index == 5	'F
fix_num=62
endif
if index == 6	'F#
fix_num=(62+113)/2
endif
if index == 7	'G
fix_num=113
endif
if index == 8	'G#
fix_num=(113+56)/2
endif
if index == 9	'A
fix_num=56
endif
if index == 10	'A#
fix_num=(56+42)/2
endif
if index == 11	'B
fix_num=42
endif
endproc


proc fix_oct7
if index == 0	'C
fix_num=88
endif
if index == 1	'C#
fix_num=(88+88)/2
endif
if index == 2	'D
fix_num=88
endif
if index == 3	'D#
fix_num=(88+91)/2
endif
if index == 4	'E
fix_num=91
endif
if index == 5	'F
fix_num=62
endif
if index == 6	'F#
fix_num=(62+113)/2
endif
if index == 7	'G
fix_num=113
endif
if index == 8	'G#
fix_num=(113+56)/2
endif
if index == 9	'A
fix_num=56
endif
if index == 10	'A#
fix_num=(56+42)/2
endif
if index == 11	'B
fix_num=42
endif
endproc

proc stop_music
repeat
sound off
wait

&forever
endproc

dim enotes%(12) = 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72,
'定义音符数组 	  C5  C5# D5  D5# E5   F  F#  G5  G5# A5  A5# B5
def vis_ch,vis_note,vis_vol,vis_wave
proc eatSound_Timer,tick_note
pset 10+vis_note,40,vis_vol AND &h3F  '超简单可视化
set SOUND_TIMER, 1
wait_0:

if 	get("SOUND_TIMER") > 0

goto wait_0 '定时器不变化时，重新判断，此时cpu空闲
endif
tick_sum=tick_sum+1 				'定时器变化时，总tick加1
'gprintf "TIMER=%d,tick=%d",get("SOUND_TIMER"),tick_sum
if tick_sum==tick_note  		'马上进行对比，如果tick等于总tick，则播放声音
tick_note_ext=tick_note		'只赋值，然后回到乐谱程序播放4个通道的音符
 
else							'如果tick不等于总tick，则重新判断，此时cpu空闲
set SOUND_TIMER, 1

goto wait_0
endif

endproc

proc beep,ch,note,vol,wave,Pitch_Bend
  
 'MIDI note到本引擎的oct和index换算，已经验算
 oct=note/12-1
 index=note-12*(oct+1)
 
    local n
 call fix
    n = get("MUSIC_NOTE", peek(@enotes + index)+12*(oct-5))+fix_num+Pitch_Bend
 '查表和修正音高
 
    sound on, ch, n, vol, wave  ' 通道 2，频率-查表得出，音量-最大，波形1-三角波
 set SOUND_TIMER, 1 			'播放完成之后定时器重置，
 
 'gprintf "TIMER=%d,tick=%d,beep,%d,%d,%d,%d,%d,sound_frq=%d,pitch=%d"	,get("SOUND_TIMER"),tick_sum,ch,note,vol,wave,tick_note_ext,n,Pitch_Bend
  vis_ch=ch : vis_note=note : vis_vol=vol : vis_wave=wave

endproc



proc music_data '先定时，再演奏，一次性演奏4个通道
start:
	tick_sum=10
	call eatSound_Timer,11

	call beep,1,37,63,3,0
	call eatSound_Timer,14

	call beep,1,37,30,3,0
	call eatSound_Timer,15

	call eatSound_Timer,16

	call beep,1,44,63,3,0
	call eatSound_Timer,19

	call beep,1,44,30,3,0
	call eatSound_Timer,20

	call beep,1,37,20,1,0
	call eatSound_Timer,21

	call beep,1,49,63,3,0
	call eatSound_Timer,22

	call beep,2,44,63,3,0
	call eatSound_Timer,25

	call beep,1,44,20,1,0
	call beep,2,44,30,3,0
	call eatSound_Timer,26

	call beep,1,49,30,3,0
	call eatSound_Timer,27

	call eatSound_Timer,28

	call beep,1,52,63,3,0
	call eatSound_Timer,31

	call beep,1,44,10,1,0
	call beep,2,44,20,1,0
	call eatSound_Timer,32

	call beep,1,52,30,3,0
	call eatSound_Timer,33

	call beep,1,37,63,3,0
	call beep,2,56,63,3,0
	call eatSound_Timer,35

	call beep,2,56,30,3,0
	call eatSound_Timer,36

	call eatSound_Timer,37

	call beep,1,44,0,1,0
	call beep,2,44,10,1,0
	call eatSound_Timer,38

	call beep,1,37,30,3,0
	call eatSound_Timer,39

	call beep,1,49,63,3,0
	call eatSound_Timer,41

	call beep,2,56,20,1,0
	call eatSound_Timer,42

	call beep,1,49,30,3,0
	call eatSound_Timer,43

	call beep,1,52,63,3,0
	call beep,2,44,0,1,0
	call eatSound_Timer,44

	call beep,1,37,20,1,0
	call beep,2,44,63,3,0
	call eatSound_Timer,47

	call beep,2,44,30,3,0
	call eatSound_Timer,48

	call beep,1,49,20,1,0
	call eatSound_Timer,49

	call beep,1,52,30,3,0
	call beep,2,56,63,3,0
	call eatSound_Timer,50

	call beep,1,37,10,1,0
	call eatSound_Timer,53

	call beep,2,44,20,1,0
	call eatSound_Timer,54

	call beep,1,37,63,3,0
	call beep,2,56,30,3,0
	call beep,3,61,63,3,0
	call eatSound_Timer,55

	call beep,1,52,20,1,0
	call eatSound_Timer,56

	call beep,1,37,30,3,0
	call beep,3,61,30,3,0
	call eatSound_Timer,59

	call beep,1,52,63,3,0
	call beep,2,44,10,1,0
	call eatSound_Timer,60

	call beep,1,49,0,1,0
	call beep,2,56,20,1,0
	call eatSound_Timer,61

	call beep,1,52,10,1,0
	call eatSound_Timer,62

	call beep,1,37,20,1,0
	call beep,3,61,20,1,0
	call eatSound_Timer,63

	call beep,1,52,30,3,0
	call beep,2,44,63,3,0
	call eatSound_Timer,64

	call beep,1,56,63,3,0
	call eatSound_Timer,65

	call beep,2,44,0,1,0
	call eatSound_Timer,66

	call beep,2,44,30,3,0
	call eatSound_Timer,67

	call beep,1,52,0,1,0
	call eatSound_Timer,68

	call beep,1,37,10,1,0
	call beep,3,61,10,1,0
	call eatSound_Timer,69

	call beep,1,56,30,3,0
	call beep,2,61,63,3,0
	call eatSound_Timer,70

	call eatSound_Timer,71

	call eatSound_Timer,72

	call beep,2,44,20,1,0
	call eatSound_Timer,73

	call beep,1,37,63,3,0
	call eatSound_Timer,74

	call beep,1,37,0,1,0
	call beep,2,61,30,3,0
	call beep,3,61,0,1,0
	call eatSound_Timer,75

	call beep,1,37,30,3,0
	call beep,2,64,63,3,0
	call eatSound_Timer,76

	call eatSound_Timer,77

	call beep,2,64,30,3,0
	call eatSound_Timer,78

	call beep,2,44,10,1,0
	call eatSound_Timer,80

	call beep,1,56,63,3,0
	call beep,2,61,20,1,0
	call eatSound_Timer,81

	call beep,1,37,20,1,0
	call eatSound_Timer,83

	call beep,2,64,20,1,0
	call eatSound_Timer,84

	call beep,1,56,30,3,0
	call beep,2,44,63,3,0
	call beep,3,61,63,3,0
	call eatSound_Timer,86

	call beep,2,44,30,3,0
	call eatSound_Timer,87

	call beep,1,37,10,1,0
	call eatSound_Timer,88

	call beep,1,64,63,3,0
	call eatSound_Timer,89

	call beep,2,64,10,1,0
	call eatSound_Timer,90

	call beep,1,56,20,1,0
	call beep,3,61,30,3,0
	call eatSound_Timer,92

	call beep,2,44,20,1,0
	call eatSound_Timer,93

	call beep,1,64,30,3,0
	call beep,2,37,63,3,0
	call eatSound_Timer,94

	call beep,1,68,63,3,0
	call eatSound_Timer,95

	call beep,2,64,0,1,0
	call eatSound_Timer,96

	call beep,1,68,30,3,0
	call beep,3,61,20,1,0
	call eatSound_Timer,97

	call beep,2,37,30,3,0
	call eatSound_Timer,98

	call beep,2,44,10,1,0
	call eatSound_Timer,99

	call beep,1,61,63,3,0
	call eatSound_Timer,101

	call eatSound_Timer,102

	call beep,1,68,20,1,0
	call beep,3,61,10,1,0
	call eatSound_Timer,103

	call beep,1,61,30,3,0
	call beep,2,37,20,1,0
	call eatSound_Timer,104

	call beep,1,64,63,3,0
	call beep,2,44,63,3,0
	call eatSound_Timer,105

	call beep,1,64,10,1,0
	call eatSound_Timer,106

	call beep,2,44,30,3,0
	call eatSound_Timer,107

	call eatSound_Timer,108

	call beep,1,68,10,1,0
	call beep,2,68,63,3,0
	call beep,3,61,0,1,0
	call eatSound_Timer,109

	call beep,1,61,20,1,0
	call beep,2,37,10,1,0
	call eatSound_Timer,110

	call beep,1,64,30,3,0
	call eatSound_Timer,111

	call beep,1,64,0,1,0
	call eatSound_Timer,112

	call beep,2,44,20,1,0
	call eatSound_Timer,113

	call beep,1,37,63,3,0
	call beep,2,68,30,3,0
	call beep,3,73,63,3,0
	call eatSound_Timer,114

	call beep,1,68,0,1,0
	call beep,3,73,30,3,0
	call eatSound_Timer,115

	call beep,1,61,10,1,0
	call beep,2,37,0,1,0
	call eatSound_Timer,116

	call beep,1,64,20,1,0
	call eatSound_Timer,117

	call beep,1,37,30,3,0
	call eatSound_Timer,118

	call beep,1,64,63,3,0
	call beep,2,44,10,1,0
	call eatSound_Timer,119

	call beep,2,68,20,1,0
	call eatSound_Timer,120

	call beep,3,73,20,1,0
	call eatSound_Timer,121

	call beep,1,61,0,1,0
	call eatSound_Timer,122

	call beep,1,64,10,1,0
	call eatSound_Timer,123

	call beep,1,64,30,3,0
	call beep,2,44,63,3,0
	call eatSound_Timer,124

	call beep,1,68,63,3,0
	call beep,2,44,0,1,0
	call eatSound_Timer,125

	call beep,2,68,10,1,0
	call eatSound_Timer,126

	call beep,2,44,30,3,0
	call beep,3,73,10,1,0
	call eatSound_Timer,127

	call eatSound_Timer,128

	call beep,1,64,0,1,0
	call eatSound_Timer,129

	call beep,1,68,30,3,0
	call beep,2,73,63,3,0
	call eatSound_Timer,130

	call eatSound_Timer,131

	call beep,2,68,0,1,0
	call eatSound_Timer,132

	call beep,1,37,63,3,0
	call beep,2,44,20,1,0
	call beep,3,73,0,1,0
	call eatSound_Timer,134

	call beep,2,73,30,3,0
	call beep,3,76,63,3,0
	call eatSound_Timer,135

	call beep,1,68,20,1,0
	call eatSound_Timer,136

	call beep,3,76,30,3,0
	call eatSound_Timer,137

	call beep,1,37,30,3,0
	call eatSound_Timer,138

	call beep,2,44,10,1,0
	call eatSound_Timer,139

	call beep,1,68,63,3,0
	call eatSound_Timer,140

	call beep,2,73,20,1,0
	call eatSound_Timer,141

	call beep,1,68,10,1,0
	call eatSound_Timer,142

	call beep,3,76,20,1,0
	call eatSound_Timer,143

	call beep,1,37,20,1,0
	call beep,2,44,63,3,0
	call eatSound_Timer,144

	call beep,1,68,30,3,0
	call beep,2,44,0,1,0
	call beep,3,73,63,3,0
	call eatSound_Timer,146

	call beep,2,73,10,1,0
	call eatSound_Timer,147

	call beep,1,76,63,3,0
	call beep,2,44,30,3,0
	call eatSound_Timer,148

	call beep,3,76,10,1,0
	call eatSound_Timer,149

	call beep,1,37,10,1,0
	call beep,3,73,30,3,0
	call eatSound_Timer,150

	call beep,1,68,20,1,0
	call eatSound_Timer,151

	call beep,1,76,33,3,0
	call eatSound_Timer,152

	call beep,2,73,0,1,0
	call eatSound_Timer,153

	call beep,1,73,63,3,0
	call beep,2,80,63,3,0
	call beep,3,68,63,3,0
	call beep,4,37,63,3,0
	call eatSound_Timer,154

	call beep,3,76,0,1,0
	call eatSound_Timer,155

	call beep,1,37,0,1,0
	call beep,3,73,20,1,0
	call eatSound_Timer,156

	call beep,1,68,10,1,0
	call eatSound_Timer,157

	call beep,1,73,30,3,0
	call beep,2,80,30,3,0
	call beep,3,68,30,3,0
	call eatSound_Timer,158

	call beep,4,37,30,3,0
	call eatSound_Timer,159

	call beep,2,44,10,1,0
	call eatSound_Timer,160

	call eatSound_Timer,161

	call beep,3,73,10,1,0
	call eatSound_Timer,162

	call beep,1,68,0,1,0
	call eatSound_Timer,163

	call beep,1,76,63,3,0
	call beep,2,80,20,1,0
	call beep,3,68,20,1,0
	call eatSound_Timer,164

	call beep,2,68,63,3,0
	call beep,3,80,63,3,0
	call beep,4,44,63,3,0
	call eatSound_Timer,165

	call beep,1,73,63,3,0
	call beep,2,44,0,1,0
	call eatSound_Timer,166

	call beep,3,80,30,3,0
	call eatSound_Timer,167

	call beep,1,73,30,3,0
	call beep,3,73,0,1,0
	call beep,4,44,30,3,0
	call eatSound_Timer,168

	call beep,2,68,30,3,0
	call eatSound_Timer,169

	call beep,1,73,10,1,0
	call beep,2,80,10,1,0
	call beep,3,68,10,1,0
	call eatSound_Timer,170

	call beep,4,37,10,1,0
	call eatSound_Timer,171

	call beep,1,76,20,1,0
	call eatSound_Timer,172

	call beep,1,76,33,3,0
	call beep,3,80,20,1,0
	call eatSound_Timer,173

	call beep,1,73,20,1,0
	call beep,4,44,20,1,0
	call eatSound_Timer,174

	call beep,1,76,33,3,0
	call beep,2,68,20,1,0
	call eatSound_Timer,175

	call beep,1,36,63,3,0
	call beep,2,80,0,1,0
	call beep,3,68,0,1,0
	call eatSound_Timer,176

	call beep,4,37,0,1,0
	call eatSound_Timer,177

	call beep,1,76,10,1,0
	call eatSound_Timer,178

	call beep,3,80,10,1,0
	call eatSound_Timer,179

	call beep,1,36,30,3,0
	call beep,4,44,10,1,0
	call eatSound_Timer,180

	call beep,2,68,10,1,0
	call eatSound_Timer,181

	call eatSound_Timer,182

	call beep,1,44,63,3,0
	call eatSound_Timer,183

	call beep,1,76,0,1,0
	call eatSound_Timer,184

	call beep,3,80,0,1,0
	call eatSound_Timer,185

	call beep,1,44,30,3,0
	call beep,4,44,0,1,0
	call eatSound_Timer,186

	call beep,1,48,63,3,0
	call beep,2,68,0,1,0
	call eatSound_Timer,188

	call beep,2,44,63,3,0
	call eatSound_Timer,189

	call eatSound_Timer,190

	call eatSound_Timer,191

	call beep,1,44,20,1,0
	call beep,2,44,30,3,0
	call eatSound_Timer,192

	call beep,1,48,30,3,0
	call beep,2,51,63,3,0
	call eatSound_Timer,193

	call eatSound_Timer,197

	call beep,1,56,63,3,0
	call beep,2,44,20,1,0
	call eatSound_Timer,198

	call beep,1,48,20,1,0
	call beep,2,51,30,3,0
	call beep,3,36,63,3,0
	call eatSound_Timer,200

	call beep,1,56,30,3,0
	call eatSound_Timer,202

	call beep,1,48,63,3,0
	call beep,3,36,30,3,0
	call eatSound_Timer,203

	call beep,1,44,0,1,0
	call beep,2,44,10,1,0
	call eatSound_Timer,204

	call beep,1,48,10,1,0
	call beep,2,51,20,1,0
	call eatSound_Timer,206

	call beep,1,48,30,3,0
	call eatSound_Timer,207

	call beep,1,51,63,3,0
	call eatSound_Timer,208

	call beep,2,44,63,3,0
	call beep,3,36,20,1,0
	call eatSound_Timer,209

	call beep,2,44,0,1,0
	call eatSound_Timer,210

	call beep,1,48,0,1,0
	call beep,2,51,10,1,0
	call eatSound_Timer,212

	call beep,1,48,20,1,0
	call beep,2,44,30,3,0
	call eatSound_Timer,213

	call beep,1,51,30,3,0
	call eatSound_Timer,214

	call beep,2,56,63,3,0
	call beep,3,36,10,1,0
	call eatSound_Timer,215

	call eatSound_Timer,216

	call beep,2,51,0,1,0
	call eatSound_Timer,218

	call beep,1,36,63,3,0
	call beep,2,44,20,1,0
	call beep,3,60,63,3,0
	call eatSound_Timer,219

	call beep,1,51,20,1,0
	call beep,2,56,30,3,0
	call eatSound_Timer,220

	call beep,3,36,0,1,0
	call eatSound_Timer,222

	call beep,1,36,30,3,0
	call beep,3,60,30,3,0
	call eatSound_Timer,223

	call eatSound_Timer,224

	call beep,1,51,63,3,0
	call beep,2,44,10,1,0
	call eatSound_Timer,225

	call beep,1,51,10,1,0
	call beep,2,56,20,1,0
	call eatSound_Timer,226

	call eatSound_Timer,228

	call beep,1,36,20,1,0
	call beep,3,60,20,1,0
	call eatSound_Timer,229

	call beep,1,51,30,3,0
	call beep,2,56,63,3,0
	call beep,3,44,63,3,0
	call eatSound_Timer,230

	call beep,2,44,0,1,0
	call eatSound_Timer,231

	call beep,1,51,0,1,0
	call beep,2,56,10,1,0
	call eatSound_Timer,233

	call beep,3,44,30,3,0
	call eatSound_Timer,234

	call beep,1,60,63,3,0
	call beep,3,60,10,1,0
	call eatSound_Timer,235

	call beep,1,51,20,1,0
	call beep,2,56,60,1,0
	call eatSound_Timer,236

	call beep,2,56,30,3,0
	call eatSound_Timer,237

	call beep,2,56,0,1,0
	call eatSound_Timer,238

	call beep,2,63,63,3,0
	call eatSound_Timer,239

	call beep,1,60,30,3,0
	call beep,3,36,63,3,0
	call eatSound_Timer,240

	call beep,1,36,0,1,0
	call beep,2,63,30,3,0
	call beep,3,60,0,1,0
	call eatSound_Timer,241

	call beep,1,51,10,1,0
	call eatSound_Timer,242

	call beep,2,56,20,1,0
	call eatSound_Timer,243

	call beep,1,56,63,3,0
	call beep,3,36,30,3,0
	call eatSound_Timer,245

	call beep,1,60,20,1,0
	call beep,3,44,10,1,0
	call eatSound_Timer,246

	call beep,2,63,20,1,0
	call eatSound_Timer,247

	call beep,1,51,0,1,0
	call eatSound_Timer,248

	call beep,1,56,30,3,0
	call beep,2,56,10,1,0
	call eatSound_Timer,249

	call beep,1,44,63,3,0
	call beep,2,60,63,3,0
	call beep,3,36,20,1,0
	call eatSound_Timer,251

	call beep,1,60,10,1,0
	call beep,3,44,0,1,0
	call eatSound_Timer,252

	call beep,2,63,10,1,0
	call eatSound_Timer,253

	call beep,1,44,30,3,0
	call eatSound_Timer,254

	call beep,1,63,63,3,0
	call beep,2,56,0,1,0
	call eatSound_Timer,255

	call beep,2,60,30,3,0
	call beep,3,36,10,1,0
	call eatSound_Timer,257

	call beep,1,60,0,1,0
	call eatSound_Timer,258

	call beep,2,63,0,1,0
	call eatSound_Timer,259

	call beep,1,63,30,3,0
	call beep,2,36,63,3,0
	call beep,3,68,63,3,0
	call eatSound_Timer,260

	call beep,1,56,10,1,0
	call eatSound_Timer,261

	call beep,2,60,20,1,0
	call beep,3,36,0,1,0
	call eatSound_Timer,262

	call beep,3,68,30,3,0
	call eatSound_Timer,263

	call eatSound_Timer,264

	call beep,2,36,30,3,0
	call eatSound_Timer,265

	call beep,1,60,63,3,0
	call eatSound_Timer,266

	call beep,1,56,0,1,0
	call eatSound_Timer,267

	call beep,2,60,10,1,0
	call eatSound_Timer,268

	call beep,3,68,20,1,0
	call eatSound_Timer,269

	call beep,1,60,30,3,0
	call beep,2,63,63,3,0
	call beep,3,44,63,3,0
	call eatSound_Timer,270

	call beep,2,36,20,1,0
	call eatSound_Timer,271

	call beep,1,63,10,1,0
	call eatSound_Timer,272

	call beep,3,44,30,3,0
	call eatSound_Timer,273

	call beep,2,60,0,1,0
	call eatSound_Timer,274

	call beep,3,68,10,1,0
	call eatSound_Timer,275

	call beep,1,68,63,3,0
	call beep,2,63,30,3,0
	call eatSound_Timer,276

	call beep,2,36,10,1,0
	call eatSound_Timer,277

	call beep,1,63,0,1,0
	call eatSound_Timer,278

	call beep,3,44,20,1,0
	call eatSound_Timer,279

	call beep,1,68,30,3,0
	call beep,2,36,63,3,0
	call eatSound_Timer,280

	call beep,1,72,63,3,0
	call beep,3,68,0,1,0
	call eatSound_Timer,281

	call beep,1,60,10,1,0
	call beep,2,63,20,1,0
	call eatSound_Timer,282

	call beep,2,36,0,1,0
	call eatSound_Timer,283

	call beep,2,36,30,3,0
	call eatSound_Timer,284

	call beep,1,72,30,3,0
	call beep,2,63,63,3,0
	call beep,3,44,10,1,0
	call eatSound_Timer,285

	call beep,1,68,20,1,0
	call eatSound_Timer,286

	call eatSound_Timer,287

	call beep,1,60,0,1,0
	call beep,2,63,10,1,0
	call eatSound_Timer,288

	call eatSound_Timer,289

	call beep,1,44,63,3,0
	call beep,2,63,30,3,0
	call eatSound_Timer,290

	call beep,1,72,20,1,0
	call beep,2,68,63,3,0
	call beep,3,44,0,1,0
	call eatSound_Timer,291

	call beep,1,68,10,1,0
	call eatSound_Timer,293

	call beep,1,44,30,3,0
	call beep,2,63,0,1,0
	call eatSound_Timer,295

	call beep,1,72,63,3,0
	call beep,2,63,20,1,0
	call eatSound_Timer,296

	call beep,1,72,10,1,0
	call beep,2,68,60,1,0
	call eatSound_Timer,297

	call beep,1,68,0,1,0
	call beep,2,68,30,3,0
	call eatSound_Timer,298

	call eatSound_Timer,299

	call beep,1,44,20,1,0
	call beep,2,36,63,3,0
	call eatSound_Timer,300

	call beep,1,72,30,3,0
	call beep,3,75,63,3,0
	call eatSound_Timer,301

	call beep,2,63,10,1,0
	call eatSound_Timer,302

	call beep,1,72,0,1,0
	call eatSound_Timer,303

	call beep,2,36,30,3,0
	call beep,3,75,30,3,0
	call eatSound_Timer,304

	call eatSound_Timer,305

	call beep,1,68,63,3,0
	call eatSound_Timer,306

	call beep,1,72,20,1,0
	call eatSound_Timer,307

	call beep,2,63,0,1,0
	call eatSound_Timer,308

	call eatSound_Timer,309

	call beep,2,36,20,1,0
	call beep,3,75,20,1,0
	call eatSound_Timer,310

	call beep,1,68,30,3,0
	call beep,2,44,63,3,0
	call beep,3,72,63,3,0
	call eatSound_Timer,311

	call beep,1,44,0,1,0
	call eatSound_Timer,312

	call beep,1,72,10,1,0
	call eatSound_Timer,313

	call eatSound_Timer,314

	call beep,1,75,63,3,0
	call beep,2,44,30,3,0
	call eatSound_Timer,315

	call beep,2,36,10,1,0
	call beep,3,75,10,1,0
	call eatSound_Timer,316

	call beep,1,68,20,1,0
	call beep,3,72,30,3,0
	call eatSound_Timer,317

	call eatSound_Timer,318

	call beep,1,75,30,3,0
	call eatSound_Timer,319

	call eatSound_Timer,320

	call beep,1,48,63,3,0
	call beep,2,36,63,3,0
	call eatSound_Timer,321

	call beep,1,48,55,3,0
	call beep,2,72,39,3,0
	call beep,3,68,43,3,0
	call beep,4,75,35,3,0
	call eatSound_Timer,322

	call beep,1,68,10,1,0
	call beep,3,72,20,1,0
	call eatSound_Timer,324

	call beep,1,48,30,3,0
	call beep,2,36,30,3,0
	call eatSound_Timer,326

	call beep,2,72,30,3,0
	call beep,3,68,30,3,0
	call beep,4,75,30,3,0
	call eatSound_Timer,327

	call beep,1,80,30,3,0
	call eatSound_Timer,328

	call beep,1,68,0,1,0
	call beep,3,72,10,1,0
	call eatSound_Timer,330

	call beep,1,48,20,1,0
	call beep,2,36,20,1,0
	call eatSound_Timer,332

	call beep,1,44,63,3,0
	call beep,2,72,63,3,0
	call beep,3,80,63,3,0
	call beep,4,75,20,1,0
	call eatSound_Timer,333

	call beep,1,75,63,3,0
	call beep,3,80,30,3,0
	call beep,4,68,63,3,0
	call eatSound_Timer,334

	call beep,3,72,0,1,0
	call eatSound_Timer,335

	call beep,1,75,30,3,0
	call eatSound_Timer,336

	call beep,1,44,30,3,0
	call beep,2,72,30,3,0
	call eatSound_Timer,337

	call beep,4,68,30,3,0
	call eatSound_Timer,338

	call beep,2,72,10,1,0
	call beep,3,68,10,1,0
	call beep,4,75,10,1,0
	call eatSound_Timer,339

	call beep,1,80,10,1,0
	call beep,3,80,20,1,0
	call eatSound_Timer,340

	call beep,1,76,33,3,0
	call eatSound_Timer,341

	call beep,1,75,20,1,0
	call eatSound_Timer,342

	call beep,1,44,20,1,0
	call beep,2,72,20,1,0
	call eatSound_Timer,343

	call beep,4,68,20,1,0
	call eatSound_Timer,344

	call beep,1,35,63,3,0
	call beep,2,72,0,1,0
	call beep,3,68,0,1,0
	call beep,4,75,0,1,0
	call eatSound_Timer,345

	call beep,1,80,0,1,0
	call beep,3,80,10,1,0
	call eatSound_Timer,347

	call beep,1,75,10,1,0
	call eatSound_Timer,348

	call beep,1,35,30,3,0
	call beep,2,72,10,1,0
	call eatSound_Timer,349

	call beep,4,68,10,1,0
	call eatSound_Timer,350

	call beep,1,49,63,3,0
	call eatSound_Timer,351

	call beep,3,80,0,1,0
	call eatSound_Timer,353

	call beep,1,75,0,1,0
	call eatSound_Timer,354

	call beep,1,35,20,1,0
	call beep,2,72,0,1,0
	call eatSound_Timer,355

	call beep,1,53,63,3,0
	call beep,4,68,0,1,0
	call eatSound_Timer,356

	call beep,2,44,63,3,0
	call eatSound_Timer,357

	call eatSound_Timer,359

	call beep,2,44,30,3,0
	call eatSound_Timer,360

	call beep,1,35,10,1,0
	call beep,2,56,63,3,0
	call eatSound_Timer,361

	call beep,1,53,30,3,0
	call eatSound_Timer,362

	call eatSound_Timer,365

	call beep,1,61,63,3,0
	call beep,2,44,20,1,0
	call eatSound_Timer,366

	call beep,1,35,0,1,0
	call beep,2,56,30,3,0
	call beep,3,35,63,3,0
	call eatSound_Timer,367

	call beep,1,53,20,1,0
	call eatSound_Timer,368

	call beep,1,61,30,3,0
	call eatSound_Timer,370

	call beep,1,53,63,3,0
	call beep,3,35,30,3,0
	call eatSound_Timer,371

	call beep,2,44,10,1,0
	call eatSound_Timer,372

	call beep,2,56,20,1,0
	call eatSound_Timer,373

	call beep,1,53,10,1,0
	call eatSound_Timer,374

	call beep,1,61,20,1,0
	call eatSound_Timer,376

	call beep,1,53,30,3,0
	call beep,2,56,63,3,0
	call beep,3,35,20,1,0
	call eatSound_Timer,377

	call beep,1,44,63,3,0
	call beep,2,44,0,1,0
	call eatSound_Timer,378

	call beep,2,56,10,1,0
	call eatSound_Timer,379

	call beep,1,44,30,3,0
	call eatSound_Timer,380

	call beep,1,61,10,1,0
	call eatSound_Timer,382

	call beep,1,61,63,3,0
	call beep,2,56,60,1,0
	call beep,3,35,10,1,0
	call eatSound_Timer,383

	call beep,2,56,30,3,0
	call eatSound_Timer,384

	call beep,2,56,0,1,0
	call eatSound_Timer,385

	call beep,1,44,20,1,0
	call eatSound_Timer,386

	call beep,1,61,0,1,0
	call beep,2,35,63,3,0
	call eatSound_Timer,387

	call beep,1,61,30,3,0
	call beep,3,65,63,3,0
	call eatSound_Timer,388

	call beep,1,53,10,1,0
	call beep,3,35,0,1,0
	call eatSound_Timer,389

	call beep,2,56,20,1,0
	call eatSound_Timer,390

	call beep,2,35,30,3,0
	call beep,3,65,30,3,0
	call eatSound_Timer,391

	call beep,1,44,10,1,0
	call eatSound_Timer,392

	call beep,1,56,63,3,0
	call eatSound_Timer,393

	call beep,1,61,20,1,0
	call eatSound_Timer,394

	call beep,1,53,0,1,0
	call eatSound_Timer,395

	call beep,2,56,10,1,0
	call eatSound_Timer,396

	call beep,2,35,20,1,0
	call beep,3,65,20,1,0
	call eatSound_Timer,397

	call beep,1,56,30,3,0
	call beep,2,44,63,3,0
	call beep,3,61,63,3,0
	call eatSound_Timer,398

	call eatSound_Timer,399

	call beep,1,61,10,1,0
	call eatSound_Timer,400

	call beep,2,44,30,3,0
	call eatSound_Timer,401

	call beep,1,65,63,3,0
	call beep,2,56,0,1,0
	call eatSound_Timer,402

	call beep,2,35,10,1,0
	call beep,3,65,10,1,0
	call eatSound_Timer,403

	call beep,1,56,20,1,0
	call beep,3,61,30,3,0
	call eatSound_Timer,404

	call eatSound_Timer,405

	call beep,1,61,0,1,0
	call eatSound_Timer,406

	call beep,1,65,30,3,0
	call beep,2,68,63,3,0
	call eatSound_Timer,407

	call beep,3,35,63,3,0
	call eatSound_Timer,408

	call beep,2,35,0,1,0
	call beep,3,65,0,1,0
	call eatSound_Timer,409

	call beep,1,56,10,1,0
	call beep,2,68,30,3,0
	call beep,3,61,20,1,0
	call eatSound_Timer,411

	call beep,1,61,63,3,0
	call beep,3,35,30,3,0
	call eatSound_Timer,412

	call beep,1,65,20,1,0
	call beep,2,44,10,1,0
	call eatSound_Timer,414

	call eatSound_Timer,415

	call beep,1,56,0,1,0
	call beep,2,68,20,1,0
	call beep,3,61,10,1,0
	call eatSound_Timer,416

	call beep,1,61,30,3,0
	call beep,2,44,63,3,0
	call beep,3,65,63,3,0
	call eatSound_Timer,417

	call beep,3,35,20,1,0
	call eatSound_Timer,418

	call beep,1,65,10,1,0
	call beep,2,44,0,1,0
	call eatSound_Timer,419

	call beep,2,44,30,3,0
	call eatSound_Timer,420

	call eatSound_Timer,421

	call beep,1,68,63,3,0
	call beep,2,68,10,1,0
	call beep,3,61,0,1,0
	call eatSound_Timer,422

	call beep,1,61,20,1,0
	call beep,3,65,60,1,0
	call eatSound_Timer,423

	call beep,3,65,30,3,0
	call eatSound_Timer,424

	call beep,1,65,0,1,0
	call eatSound_Timer,425

	call beep,2,35,63,3,0
	call eatSound_Timer,426

	call beep,1,68,30,3,0
	call eatSound_Timer,427

	call beep,1,73,63,3,0
	call beep,2,68,0,1,0
	call eatSound_Timer,428

	call beep,1,61,10,1,0
	call eatSound_Timer,429

	call beep,1,73,30,3,0
	call beep,3,65,20,1,0
	call eatSound_Timer,430

	call eatSound_Timer,431

	call beep,1,65,63,3,0
	call beep,2,35,30,3,0
	call eatSound_Timer,432

	call beep,1,68,20,1,0
	call eatSound_Timer,433

	call eatSound_Timer,434

	call beep,1,61,0,1,0
	call eatSound_Timer,435

	call beep,1,73,20,1,0
	call beep,3,65,10,1,0
	call eatSound_Timer,436

	call beep,1,65,30,3,0
	call beep,2,68,63,3,0
	call beep,3,44,63,3,0
	call eatSound_Timer,437

	call beep,2,35,20,1,0
	call eatSound_Timer,438

	call beep,1,68,10,1,0
	call eatSound_Timer,439

	call beep,3,44,30,3,0
	call eatSound_Timer,440

	call eatSound_Timer,441

	call beep,1,73,10,1,0
	call beep,3,65,0,1,0
	call eatSound_Timer,442

	call beep,1,73,63,3,0
	call beep,2,68,30,3,0
	call eatSound_Timer,443

	call beep,2,35,10,1,0
	call eatSound_Timer,444

	call beep,1,68,0,1,0
	call eatSound_Timer,445

	call beep,2,35,63,3,0
	call beep,3,44,20,1,0
	call eatSound_Timer,447

	call beep,1,73,30,3,0
	call beep,3,77,63,3,0
	call eatSound_Timer,448

	call beep,1,65,10,1,0
	call beep,2,68,20,1,0
	call eatSound_Timer,449

	call beep,2,35,30,3,0
	call eatSound_Timer,450

	call beep,3,77,30,3,0
	call eatSound_Timer,451

	call beep,3,44,10,1,0
	call eatSound_Timer,452

	call beep,1,68,63,3,0
	call eatSound_Timer,453

	call beep,1,73,20,1,0
	call eatSound_Timer,454

	call beep,1,65,0,1,0
	call beep,2,68,10,1,0
	call eatSound_Timer,455

	call beep,2,35,20,1,0
	call eatSound_Timer,456

	call beep,2,44,63,3,0
	call beep,3,77,20,1,0
	call eatSound_Timer,457

	call beep,1,73,63,3,0
	call beep,3,44,0,1,0
	call eatSound_Timer,459

	call beep,1,73,10,1,0
	call eatSound_Timer,460

	call beep,2,44,30,3,0
	call eatSound_Timer,461

	call beep,2,35,10,1,0
	call eatSound_Timer,462

	call beep,2,77,63,3,0
	call beep,3,77,10,1,0
	call eatSound_Timer,463

	call beep,1,73,30,3,0
	call eatSound_Timer,464

	call eatSound_Timer,465

	call beep,1,73,0,1,0
	call eatSound_Timer,466

	call beep,1,35,63,3,0
	call beep,2,44,20,1,0
	call eatSound_Timer,467

	call beep,2,77,30,3,0
	call beep,3,80,63,3,0
	call eatSound_Timer,468

	call beep,3,77,0,1,0
	call eatSound_Timer,469

	call beep,1,73,20,1,0
	call eatSound_Timer,471

	call eatSound_Timer,472

	call beep,1,35,30,3,0
	call beep,2,44,10,1,0
	call beep,3,80,30,3,0
	call eatSound_Timer,473

	call beep,2,77,20,1,0
	call eatSound_Timer,474

	call beep,1,73,63,3,0
	call eatSound_Timer,475

	call beep,1,73,10,1,0
	call eatSound_Timer,477

	call beep,2,44,63,3,0
	call eatSound_Timer,478

	call beep,1,73,30,3,0
	call beep,2,44,0,1,0
	call beep,3,77,63,3,0
	call eatSound_Timer,479

	call beep,2,77,10,1,0
	call eatSound_Timer,480

	call beep,2,44,30,3,0
	call eatSound_Timer,481

	call beep,1,73,0,1,0
	call eatSound_Timer,482

	call beep,1,80,63,3,0
	call eatSound_Timer,484

	call beep,1,73,20,1,0
	call beep,3,77,30,3,0
	call eatSound_Timer,485

	call beep,2,77,0,1,0
	call eatSound_Timer,486

	call beep,2,44,20,1,0
	call eatSound_Timer,487

	call beep,2,47,63,3,0
	call beep,3,35,63,3,0
	call eatSound_Timer,488

	call beep,1,77,63,3,0
	call beep,2,85,63,3,0
	call beep,4,73,63,3,0
	call eatSound_Timer,489

	call beep,1,48,55,3,0
	call eatSound_Timer,490

	call beep,1,73,10,1,0
	call beep,3,77,20,1,0
	call eatSound_Timer,491

	call eatSound_Timer,492

	call beep,2,44,10,1,0
	call eatSound_Timer,493

	call beep,1,80,30,3,0
	call beep,2,47,30,3,0
	call beep,3,35,30,3,0
	call beep,4,73,30,3,0
	call eatSound_Timer,494

	call beep,1,77,30,3,0
	call beep,2,85,30,3,0
	call eatSound_Timer,495

	call eatSound_Timer,496

	call beep,1,73,0,1,0
	call beep,3,77,10,1,0
	call eatSound_Timer,498

	call beep,2,44,0,1,0
	call eatSound_Timer,499

	call beep,1,80,20,1,0
	call beep,2,47,20,1,0
	call beep,3,35,20,1,0
	call beep,4,73,20,1,0
	call eatSound_Timer,500

	call beep,1,80,63,3,0
	call beep,2,44,63,3,0
	call beep,3,73,63,3,0
	call beep,4,85,63,3,0
	call eatSound_Timer,501

	call beep,1,80,30,3,0
	call beep,4,85,30,3,0
	call eatSound_Timer,502

	call beep,3,77,0,1,0
	call eatSound_Timer,503

	call beep,2,44,30,3,0
	call eatSound_Timer,504

	call beep,1,77,30,3,0
	call beep,3,73,30,3,0
	call eatSound_Timer,505

	call beep,1,80,10,1,0
	call beep,2,47,10,1,0
	call beep,3,35,10,1,0
	call beep,4,73,10,1,0
	call eatSound_Timer,506

	call beep,1,77,10,1,0
	call beep,2,85,10,1,0
	call eatSound_Timer,507

	call beep,1,80,20,1,0
	call beep,4,85,20,1,0
	call eatSound_Timer,508

	call eatSound_Timer,509

	call beep,2,44,20,1,0
	call eatSound_Timer,510

	call beep,1,77,20,1,0
	call beep,3,73,20,1,0
	call eatSound_Timer,511

	call beep,1,33,63,3,0
	call beep,2,47,0,1,0
	call beep,3,35,0,1,0
	call beep,4,73,0,1,0
	call eatSound_Timer,512

	call beep,1,77,0,1,0
	call beep,2,85,0,1,0
	call eatSound_Timer,513

	call beep,1,80,10,1,0
	call beep,4,85,10,1,0
	call eatSound_Timer,515

	call beep,1,33,30,3,0
	call beep,2,44,10,1,0
	call eatSound_Timer,516

	call beep,1,77,10,1,0
	call beep,3,73,10,1,0
	call eatSound_Timer,517

	call beep,1,49,63,3,0
	call eatSound_Timer,518

	call eatSound_Timer,519

	call beep,1,80,0,1,0
	call beep,4,85,0,1,0
	call eatSound_Timer,521

	call beep,1,33,20,1,0
	call beep,2,44,0,1,0
	call eatSound_Timer,522

	call beep,1,77,0,1,0
	call beep,2,54,63,3,0
	call beep,3,73,0,1,0
	call eatSound_Timer,523

	call beep,1,49,30,3,0
	call eatSound_Timer,524

	call beep,3,45,63,3,0
	call eatSound_Timer,525

	call eatSound_Timer,527

	call beep,1,33,10,1,0
	call beep,3,45,30,3,0
	call eatSound_Timer,528

	call beep,2,54,60,1,0
	call eatSound_Timer,529

	call beep,1,57,63,3,0
	call eatSound_Timer,530

	call beep,2,54,30,3,0
	call eatSound_Timer,532

	call beep,1,57,30,3,0
	call eatSound_Timer,533

	call beep,1,33,0,1,0
	call beep,3,45,20,1,0
	call eatSound_Timer,534

	call beep,1,33,63,3,0
	call beep,2,61,63,3,0
	call eatSound_Timer,535

	call beep,1,49,10,1,0
	call beep,2,61,30,3,0
	call eatSound_Timer,536

	call beep,2,54,20,1,0
	call eatSound_Timer,538

	call beep,1,57,20,1,0
	call eatSound_Timer,539

	call beep,2,61,63,3,0
	call beep,3,45,10,1,0
	call eatSound_Timer,540

	call beep,1,33,30,3,0
	call eatSound_Timer,541

	call beep,1,49,0,1,0
	call beep,2,61,20,1,0
	call eatSound_Timer,542

	call beep,2,54,10,1,0
	call eatSound_Timer,544

	call beep,1,66,63,3,0
	call beep,2,61,30,3,0
	call eatSound_Timer,545

	call beep,2,45,63,3,0
	call beep,3,45,0,1,0
	call eatSound_Timer,546

	call beep,1,33,20,1,0
	call eatSound_Timer,547

	call beep,2,61,10,1,0
	call eatSound_Timer,548

	call beep,2,54,0,1,0
	call eatSound_Timer,550

	call beep,1,66,60,1,0
	call beep,2,69,63,3,0
	call eatSound_Timer,551

	call beep,1,66,30,3,0
	call eatSound_Timer,552

	call beep,1,33,10,1,0
	call eatSound_Timer,553

	call beep,2,61,0,1,0
	call eatSound_Timer,554

	call beep,2,69,30,3,0
	call eatSound_Timer,555

	call beep,1,33,63,3,0
	call beep,2,73,63,3,0
	call eatSound_Timer,556

	call beep,2,45,20,1,0
	call eatSound_Timer,557

	call beep,1,66,20,1,0
	call beep,2,73,30,3,0
	call eatSound_Timer,558

	call beep,1,33,0,1,0
	call eatSound_Timer,559

	call eatSound_Timer,560

	call beep,2,69,20,1,0
	call eatSound_Timer,561

	call beep,1,73,63,3,0
	call eatSound_Timer,562

	call beep,2,45,10,1,0
	call eatSound_Timer,563

	call beep,1,66,10,1,0
	call beep,2,73,20,1,0
	call eatSound_Timer,564

	call eatSound_Timer,565

	call beep,1,73,30,3,0
	call eatSound_Timer,566

	call beep,1,78,63,3,0
	call beep,2,45,63,3,0
	call eatSound_Timer,567

	call beep,1,33,20,1,0
	call eatSound_Timer,568

	call beep,2,45,0,1,0
	call eatSound_Timer,569

	call beep,1,66,0,1,0
	call beep,2,73,10,1,0
	call eatSound_Timer,570

	call beep,2,45,30,3,0
	call eatSound_Timer,571

	call beep,1,73,20,1,0
	call beep,2,81,63,3,0
	call eatSound_Timer,572

	call beep,1,78,30,3,0
	call beep,2,69,0,1,0
	call eatSound_Timer,573

	call beep,1,33,10,1,0
	call beep,2,81,30,3,0
	call eatSound_Timer,574

	call eatSound_Timer,575

	call beep,1,33,63,3,0
	call beep,2,73,0,1,0
	call eatSound_Timer,576

	call beep,2,78,63,3,0
	call beep,3,73,63,3,0
	call beep,4,85,63,3,0
	call eatSound_Timer,577

	call beep,1,73,10,1,0
	call eatSound_Timer,578

	call beep,1,48,55,3,0
	call eatSound_Timer,579

	call beep,1,33,0,1,0
	call beep,2,81,20,1,0
	call eatSound_Timer,581

	call beep,1,33,30,3,0
	call eatSound_Timer,582

	call beep,2,78,60,1,0
	call beep,3,73,60,1,0
	call beep,4,85,60,1,0
	call eatSound_Timer,583

	call beep,1,73,0,1,0
	call beep,2,78,30,3,0
	call beep,3,73,30,3,0
	call eatSound_Timer,584

	call beep,1,78,10,1,0
	call beep,4,85,30,3,0
	call eatSound_Timer,585

	call beep,2,81,10,1,0
	call eatSound_Timer,587

	call beep,1,33,20,1,0
	call eatSound_Timer,588

	call beep,1,85,63,3,0
	call beep,2,45,0,1,0
	call eatSound_Timer,589

	call beep,2,45,63,3,0
	call beep,3,73,63,3,0
	call beep,4,78,63,3,0
	call eatSound_Timer,590

	call beep,1,85,30,3,0
	call beep,4,85,20,1,0
	call eatSound_Timer,591

	call beep,2,81,0,1,0
	call eatSound_Timer,592

	call beep,3,73,30,3,0
	call beep,4,78,30,3,0
	call eatSound_Timer,593

	call beep,1,33,10,1,0
	call beep,2,45,30,3,0
	call eatSound_Timer,594

	call eatSound_Timer,595

	call beep,1,77,35,3,0
	call beep,2,78,10,1,0
	call beep,3,73,10,1,0
	call eatSound_Timer,596

	call beep,1,85,20,1,0
	call beep,4,85,10,1,0
	call eatSound_Timer,597

	call beep,1,77,35,3,0
	call eatSound_Timer,598

	call beep,3,73,20,1,0
	call beep,4,78,20,1,0
	call eatSound_Timer,599

	call beep,1,33,0,1,0
	call beep,2,45,20,1,0
	call eatSound_Timer,600

	call beep,1,33,63,3,0
	call eatSound_Timer,601

	call beep,2,78,0,1,0
	call beep,3,73,0,1,0
	call eatSound_Timer,602

	call beep,1,85,10,1,0
	call beep,4,85,0,1,0
	call eatSound_Timer,604

	call beep,1,33,30,3,0
	call beep,3,73,10,1,0
	call beep,4,78,10,1,0
	call eatSound_Timer,605

	call beep,2,45,10,1,0
	call eatSound_Timer,607

	call beep,1,49,63,3,0
	call eatSound_Timer,608

	call beep,1,85,0,1,0
	call eatSound_Timer,610

	call beep,1,33,20,1,0
	call beep,3,73,0,1,0
	call beep,4,78,0,1,0
	call eatSound_Timer,611

	call beep,2,45,0,1,0
	call eatSound_Timer,612

	call beep,1,49,30,3,0
	call beep,2,45,63,3,0
	call beep,3,52,63,3,0
	call eatSound_Timer,613

	call eatSound_Timer,614

	call eatSound_Timer,616

	call beep,1,33,10,1,0
	call beep,2,45,30,3,0
	call eatSound_Timer,617

	call eatSound_Timer,618

	call beep,1,55,63,3,0
	call beep,3,52,60,1,0
	call eatSound_Timer,619

	call beep,3,52,30,3,0
	call eatSound_Timer,620

	call eatSound_Timer,622

	call beep,1,55,30,3,0
	call beep,2,45,20,1,0
	call eatSound_Timer,624

	call beep,1,33,63,3,0
	call beep,2,61,63,3,0
	call eatSound_Timer,625

	call beep,2,61,30,3,0
	call beep,3,52,20,1,0
	call eatSound_Timer,628

	call beep,1,33,30,3,0
	call beep,2,45,10,1,0
	call eatSound_Timer,629

	call beep,1,61,63,3,0
	call eatSound_Timer,630

	call beep,1,49,0,1,0
	call eatSound_Timer,631

	call beep,2,61,20,1,0
	call beep,3,52,10,1,0
	call eatSound_Timer,634

	call beep,1,45,63,3,0
	call beep,2,64,63,3,0
	call eatSound_Timer,636

	call eatSound_Timer,637

	call beep,2,61,10,1,0
	call beep,3,52,0,1,0
	call eatSound_Timer,638

	call beep,1,45,30,3,0
	call eatSound_Timer,639

	call eatSound_Timer,640

	call beep,1,67,63,3,0
	call beep,2,64,60,1,0
	call eatSound_Timer,641

	call beep,2,64,30,3,0
	call eatSound_Timer,642

	call eatSound_Timer,643

	call beep,2,61,0,1,0
	call eatSound_Timer,644

	call beep,1,73,63,3,0
	call eatSound_Timer,645

	call beep,1,73,30,3,0
	call beep,2,33,63,3,0
	call eatSound_Timer,646

	call beep,1,61,10,1,0
	call eatSound_Timer,647

	call beep,2,64,20,1,0
	call eatSound_Timer,649

	call eatSound_Timer,650

	call beep,1,73,63,3,0
	call eatSound_Timer,651

	call beep,1,73,20,1,0
	call beep,2,33,30,3,0
	call eatSound_Timer,652

	call beep,1,61,0,1,0
	call eatSound_Timer,653

	call beep,2,64,10,1,0
	call eatSound_Timer,655

	call beep,1,73,30,3,0
	call eatSound_Timer,656

	call beep,1,76,63,3,0
	call beep,2,45,63,3,0
	call eatSound_Timer,657

	call beep,1,73,10,1,0
	call beep,2,33,20,1,0
	call eatSound_Timer,658

	call eatSound_Timer,659

	call beep,2,64,0,1,0
	call eatSound_Timer,661

	call beep,1,73,20,1,0
	call beep,2,45,30,3,0
	call beep,3,79,63,3,0
	call eatSound_Timer,662

	call beep,1,76,30,3,0
	call eatSound_Timer,663

	call beep,1,73,0,1,0
	call beep,2,33,10,1,0
	call eatSound_Timer,665

	call beep,3,79,30,3,0
	call eatSound_Timer,666

	call beep,1,33,63,3,0
	call eatSound_Timer,667

	call beep,1,73,10,1,0
	call beep,2,73,63,3,0
	call beep,3,79,63,3,0
	call beep,4,85,63,3,0
	call eatSound_Timer,668

	call beep,1,76,20,1,0
	call eatSound_Timer,669

	call beep,1,77,35,3,0
	call beep,2,33,0,1,0
	call eatSound_Timer,670

	call eatSound_Timer,671

	call beep,3,79,20,1,0
	call eatSound_Timer,672

	call beep,1,33,60,1,0
	call beep,2,73,30,3,0
	call eatSound_Timer,673

	call beep,1,33,30,3,0
	call beep,2,45,10,1,0
	call beep,3,79,60,1,0
	call beep,4,85,30,3,0
	call eatSound_Timer,674

	call beep,1,76,10,1,0
	call beep,3,79,30,3,0
	call eatSound_Timer,675

	call eatSound_Timer,677

	call beep,3,79,10,1,0
	call eatSound_Timer,678

	call beep,2,73,20,1,0
	call eatSound_Timer,679

	call beep,1,33,20,1,0
	call beep,2,45,0,1,0
	call beep,4,85,20,1,0
	call eatSound_Timer,680

	call beep,1,45,63,3,0
	call beep,2,79,63,3,0
	call beep,3,85,63,3,0
	call beep,4,73,63,3,0
	call eatSound_Timer,682

	call beep,4,73,30,3,0
	call eatSound_Timer,683

	call beep,1,45,30,3,0
	call beep,3,79,0,1,0
	call eatSound_Timer,684

	call beep,2,79,30,3,0
	call beep,3,85,30,3,0
	call eatSound_Timer,685

	call beep,1,33,10,1,0
	call beep,4,85,10,1,0
	call eatSound_Timer,686

	call beep,3,79,10,1,0
	call eatSound_Timer,688

	call beep,1,77,35,3,0
	call beep,4,73,20,1,0
	call eatSound_Timer,689

	call beep,1,45,20,1,0
	call eatSound_Timer,690

	call beep,1,77,35,3,0
	call beep,2,79,20,1,0
	call beep,3,85,20,1,0
	call eatSound_Timer,691

	call beep,1,32,63,3,0
	call beep,2,44,63,3,0
	call beep,4,85,0,1,0
	call eatSound_Timer,692

	call beep,1,84,63,3,0
	call beep,3,80,63,3,0
	call beep,4,72,63,3,0
	call eatSound_Timer,693

	call beep,1,84,45,3,0
	call beep,2,44,30,3,0
	call eatSound_Timer,694

	call beep,4,73,10,1,0
	call eatSound_Timer,695

	call beep,1,84,30,3,0
	call beep,3,80,30,3,0
	call beep,4,72,30,3,0
	call eatSound_Timer,696

	call beep,2,79,10,1,0
	call beep,3,85,10,1,0
	call eatSound_Timer,697

	call eatSound_Timer,698

	call beep,1,32,20,1,0
	call eatSound_Timer,699

	call beep,2,44,20,1,0
	call eatSound_Timer,700

	call beep,4,73,0,1,0
	call eatSound_Timer,701

	call beep,1,84,20,1,0
	call beep,3,80,20,1,0
	call beep,4,72,20,1,0
	call eatSound_Timer,702

	call beep,2,79,0,1,0
	call beep,3,85,0,1,0
	call eatSound_Timer,704

	call beep,1,60,63,3,0
	call beep,2,56,63,3,0
	call beep,3,68,63,3,0
	call eatSound_Timer,705

	call beep,2,44,10,1,0
	call eatSound_Timer,706

	call eatSound_Timer,707

	call beep,1,84,10,1,0
	call beep,3,80,10,1,0
	call beep,4,72,10,1,0
	call eatSound_Timer,708

	call beep,1,60,30,3,0
	call beep,3,68,30,3,0
	call eatSound_Timer,709

	call eatSound_Timer,710

	call beep,1,80,63,3,0
	call beep,2,56,60,1,0
	call eatSound_Timer,711

	call beep,2,44,0,1,0
	call eatSound_Timer,713

	call beep,1,84,0,1,0
	call beep,3,80,0,1,0
	call beep,4,72,0,1,0
	call eatSound_Timer,714

	call beep,1,60,20,1,0
	call beep,3,68,20,1,0
	call eatSound_Timer,716

	call beep,1,80,30,3,0
	call beep,2,56,55,1,0
	call beep,3,60,63,3,0
	call beep,4,68,63,3,0
	call eatSound_Timer,717

	call eatSound_Timer,719

	call eatSound_Timer,720

	call beep,1,60,10,1,0
	call beep,3,60,30,3,0
	call beep,4,68,30,3,0
	call eatSound_Timer,721

	call beep,1,80,63,3,0
	call eatSound_Timer,722

	call beep,1,80,20,1,0
	call beep,2,56,50,1,0
	call eatSound_Timer,726

	call beep,1,60,0,1,0
	call beep,3,61,63,3,0
	call beep,4,68,20,1,0
	call eatSound_Timer,727

	call beep,1,80,30,3,0
	call beep,4,70,63,3,0
	call eatSound_Timer,728

	call beep,1,80,10,1,0
	call beep,2,56,45,1,0
	call eatSound_Timer,731

	call beep,3,61,30,3,0
	call beep,4,70,30,3,0
	call eatSound_Timer,732

	call beep,3,60,10,1,0
	call beep,4,68,10,1,0
	call eatSound_Timer,733

	call beep,1,80,63,3,0
	call eatSound_Timer,734

	call beep,1,80,0,1,0
	call beep,2,56,40,1,0
	call eatSound_Timer,737

	call beep,1,80,30,3,0
	call beep,3,61,20,1,0
	call beep,4,70,20,1,0
	call eatSound_Timer,738

	call beep,3,60,0,1,0
	call beep,4,68,0,1,0
	call eatSound_Timer,739

	call beep,1,63,63,3,0
	call beep,3,72,63,3,0
	call eatSound_Timer,740

	call beep,2,56,35,1,0
	call eatSound_Timer,742

	call beep,1,63,30,3,0
	call eatSound_Timer,743

	call beep,1,80,20,1,0
	call beep,3,61,10,1,0
	call beep,4,70,10,1,0
	call eatSound_Timer,744

	call beep,1,80,63,3,0
	call beep,3,72,30,3,0
	call eatSound_Timer,745

	call beep,1,80,0,1,0
	call eatSound_Timer,746

	call beep,2,56,30,1,0
	call eatSound_Timer,748

	call beep,1,63,20,1,0
	call eatSound_Timer,749

	call beep,1,80,30,3,0
	call beep,3,61,0,1,0
	call beep,4,70,0,1,0
	call eatSound_Timer,750

	call beep,3,64,63,3,0
	call beep,4,73,63,3,0
	call eatSound_Timer,751

	call eatSound_Timer,752

	call beep,2,56,20,1,0
	call eatSound_Timer,754

	call beep,1,63,10,1,0
	call beep,3,64,30,3,0
	call eatSound_Timer,755

	call beep,1,80,63,3,0
	call beep,4,73,30,3,0
	call eatSound_Timer,756

	call beep,3,72,10,1,0
	call eatSound_Timer,758

	call beep,2,56,10,1,0
	call eatSound_Timer,760

	call beep,1,63,0,1,0
	call beep,3,64,20,1,0
	call eatSound_Timer,761

	call beep,1,80,60,1,0
	call beep,3,66,63,3,0
	call beep,4,73,20,1,0
	call eatSound_Timer,762

	call beep,1,80,30,3,0
	call beep,3,72,0,1,0
	call beep,4,75,63,3,0
	call eatSound_Timer,763

	call eatSound_Timer,764

	call beep,2,56,0,1,0
	call eatSound_Timer,765

	call beep,3,66,30,3,0
	call eatSound_Timer,766

	call beep,3,64,10,1,0
	call eatSound_Timer,767

	call beep,1,80,63,3,0
	call beep,4,73,10,1,0
	call eatSound_Timer,768

	call beep,1,80,20,1,0
	call beep,4,75,60,1,0
	call eatSound_Timer,769

	call beep,4,75,30,3,0
	call eatSound_Timer,770

	call eatSound_Timer,771

	call beep,3,66,20,1,0
	call eatSound_Timer,772

	call beep,1,80,30,3,0
	call beep,3,64,0,1,0
	call eatSound_Timer,773

	call beep,1,72,63,3,0
	call beep,4,73,0,1,0
	call eatSound_Timer,774

	call beep,1,80,10,1,0
	call beep,3,63,63,3,0
	call eatSound_Timer,775

	call beep,4,75,20,1,0
	call eatSound_Timer,777

	call beep,1,72,30,3,0
	call beep,3,63,30,3,0
	call eatSound_Timer,778

	call beep,1,80,20,1,0
	call eatSound_Timer,779

	call beep,1,80,63,3,0
	call eatSound_Timer,780

	call beep,1,80,0,1,0
	call eatSound_Timer,781

	call beep,4,75,10,1,0
	call eatSound_Timer,783

	call beep,1,72,20,1,0
	call beep,3,63,20,1,0
	call eatSound_Timer,784

	call beep,1,80,30,3,0
	call eatSound_Timer,785

	call beep,1,66,63,3,0
	call beep,3,75,63,3,0
	call eatSound_Timer,786

	call eatSound_Timer,787

	call beep,1,66,30,3,0
	call beep,4,75,0,1,0
	call eatSound_Timer,788

	call eatSound_Timer,789

	call beep,1,72,10,1,0
	call beep,3,63,10,1,0
	call eatSound_Timer,790

	call beep,1,80,63,3,0
	call eatSound_Timer,791

	call beep,3,75,30,3,0
	call eatSound_Timer,793

	call beep,1,66,20,1,0
	call eatSound_Timer,795

	call beep,1,80,30,3,0
	call beep,3,63,0,1,0
	call eatSound_Timer,796

	call beep,1,73,63,3,0
	call beep,3,64,63,3,0
	call eatSound_Timer,797

	call beep,3,75,20,1,0
	call eatSound_Timer,799

	call beep,1,66,10,1,0
	call eatSound_Timer,800

	call beep,1,73,30,3,0
	call beep,3,64,30,3,0
	call eatSound_Timer,801

	call beep,1,80,20,1,0
	call eatSound_Timer,802

	call beep,1,80,63,3,0
	call eatSound_Timer,803

	call beep,3,75,10,1,0
	call eatSound_Timer,805

	call beep,1,66,0,1,0
	call eatSound_Timer,806

	call beep,1,73,20,1,0
	call beep,3,64,20,1,0
	call eatSound_Timer,807

	call beep,1,80,10,1,0
	call beep,3,78,63,3,0
	call beep,4,69,63,3,0
	call eatSound_Timer,808

	call beep,1,80,30,3,0
	call eatSound_Timer,809

	call beep,3,75,0,1,0
	call beep,4,69,30,3,0
	call eatSound_Timer,810

	call eatSound_Timer,811

	call eatSound_Timer,812

	call beep,1,73,10,1,0
	call beep,3,64,10,1,0
	call eatSound_Timer,813

	call beep,1,80,63,3,0
	call beep,3,78,30,3,0
	call eatSound_Timer,814

	call beep,1,80,20,1,0
	call eatSound_Timer,815

	call beep,4,69,20,1,0
	call eatSound_Timer,818

	call beep,1,76,63,3,0
	call beep,3,64,0,1,0
	call eatSound_Timer,819

	call beep,3,68,63,3,0
	call eatSound_Timer,820

	call beep,1,80,10,1,0
	call eatSound_Timer,821

	call beep,4,69,10,1,0
	call eatSound_Timer,822

	call beep,3,68,30,3,0
	call eatSound_Timer,823

	call beep,1,76,30,3,0
	call eatSound_Timer,824

	call beep,1,80,63,3,0
	call eatSound_Timer,825

	call beep,3,78,10,1,0
	call eatSound_Timer,826

	call beep,1,80,0,1,0
	call eatSound_Timer,827

	call beep,4,69,0,1,0
	call eatSound_Timer,828

	call beep,3,68,20,1,0
	call eatSound_Timer,829

	call beep,1,80,30,3,0
	call beep,3,66,63,3,0
	call eatSound_Timer,830

	call beep,1,75,63,3,0
	call eatSound_Timer,831

	call beep,3,78,0,1,0
	call eatSound_Timer,832

	call beep,3,66,30,3,0
	call eatSound_Timer,833

	call eatSound_Timer,834

	call beep,3,68,10,1,0
	call eatSound_Timer,835

	call beep,1,80,63,3,0
	call eatSound_Timer,836

	call beep,1,80,0,1,0
	call eatSound_Timer,837

	call eatSound_Timer,838

	call beep,1,80,30,3,0
	call beep,3,66,20,1,0
	call eatSound_Timer,840

	call beep,1,64,63,3,0
	call beep,3,73,63,3,0
	call eatSound_Timer,841

	call beep,1,75,20,1,0
	call eatSound_Timer,842

	call eatSound_Timer,843

	call beep,1,64,30,3,0
	call eatSound_Timer,844

	call beep,1,80,20,1,0
	call beep,3,66,10,1,0
	call eatSound_Timer,845

	call beep,1,80,63,3,0
	call beep,3,73,30,3,0
	call eatSound_Timer,846

	call eatSound_Timer,847

	call beep,1,75,10,1,0
	call eatSound_Timer,848

	call beep,1,80,30,3,0
	call eatSound_Timer,849

	call beep,1,64,20,1,0
	call eatSound_Timer,850

	call beep,1,80,10,1,0
	call beep,3,66,0,1,0
	call eatSound_Timer,851

	call beep,1,63,63,3,0
	call beep,3,73,20,1,0
	call eatSound_Timer,852

	call beep,3,72,63,3,0
	call eatSound_Timer,853

	call beep,1,75,0,1,0
	call eatSound_Timer,854

	call beep,1,63,30,3,0
	call eatSound_Timer,855

	call beep,1,64,10,1,0
	call eatSound_Timer,856

	call beep,1,80,0,1,0
	call beep,3,72,30,3,0
	call eatSound_Timer,857

	call beep,1,80,63,3,0
	call beep,3,73,10,1,0
	call eatSound_Timer,859

	call eatSound_Timer,860

	call beep,1,80,30,3,0
	call eatSound_Timer,861

	call beep,1,64,0,1,0
	call eatSound_Timer,862

	call beep,3,72,20,1,0
	call eatSound_Timer,863

	call beep,1,61,63,3,0
	call beep,3,73,0,1,0
	call eatSound_Timer,864

	call beep,2,56,30,3,0
	call beep,3,69,63,3,0
	call eatSound_Timer,865

	call eatSound_Timer,866

	call beep,1,61,30,3,0
	call eatSound_Timer,867

	call eatSound_Timer,868

	call beep,3,69,30,3,0
	call eatSound_Timer,869

	call beep,1,79,63,3,0
	call eatSound_Timer,870

	call beep,1,32,53,3,0
	call beep,2,56,20,1,0
	call eatSound_Timer,871

	call beep,1,79,37,3,0
	call eatSound_Timer,872

	call beep,1,48,55,3,0
	call eatSound_Timer,873

	call beep,1,32,53,3,0
	call eatSound_Timer,874

	call beep,1,56,63,3,0
	call beep,2,60,63,3,0
	call beep,3,69,20,1,0
	call eatSound_Timer,875

	call beep,1,48,55,3,0
	call beep,3,68,63,3,0
	call eatSound_Timer,876

	call beep,1,32,53,3,0
	call beep,2,56,10,1,0
	call eatSound_Timer,878

	call beep,1,79,20,1,0
	call beep,2,60,30,3,0
	call eatSound_Timer,879

	call beep,3,68,30,3,0
	call eatSound_Timer,880

	call beep,1,56,60,1,0
	call beep,2,80,63,3,0
	call beep,3,69,10,1,0
	call eatSound_Timer,882

	call beep,2,56,0,1,0
	call eatSound_Timer,884

	call beep,1,79,10,1,0
	call beep,2,80,30,3,0
	call eatSound_Timer,885

	call beep,3,68,20,1,0
	call eatSound_Timer,886

	call beep,1,56,55,1,0
	call beep,2,60,63,3,0
	call beep,3,68,63,3,0
	call eatSound_Timer,888

	call eatSound_Timer,890

	call beep,1,79,0,1,0
	call beep,2,60,30,3,0
	call beep,3,68,30,3,0
	call eatSound_Timer,891

	call beep,2,80,63,3,0
	call beep,3,68,10,1,0
	call eatSound_Timer,892

	call beep,1,56,50,1,0
	call eatSound_Timer,896

	call beep,2,80,30,3,0
	call beep,3,68,20,1,0
	call eatSound_Timer,897

	call beep,2,60,63,3,0
	call beep,3,68,0,1,0
	call eatSound_Timer,898

	call beep,1,56,45,1,0
	call beep,3,68,63,3,0
	call eatSound_Timer,901

	call beep,2,60,30,3,0
	call beep,3,68,30,3,0
	call eatSound_Timer,902

	call beep,2,80,20,1,0
	call beep,3,68,10,1,0
	call eatSound_Timer,903

	call beep,2,80,63,3,0
	call eatSound_Timer,904

	call beep,1,56,40,1,0
	call eatSound_Timer,907

	call beep,2,60,20,1,0
	call beep,3,68,20,1,0
	call eatSound_Timer,908

	call beep,2,80,30,3,0
	call beep,3,68,0,1,0
	call eatSound_Timer,909

	call beep,2,61,63,3,0
	call beep,3,70,63,3,0
	call eatSound_Timer,910

	call beep,1,56,35,1,0
	call eatSound_Timer,913

	call beep,2,61,30,3,0
	call beep,3,70,30,3,0
	call eatSound_Timer,914

	call beep,2,80,20,1,0
	call eatSound_Timer,915

	call beep,2,80,63,3,0
	call eatSound_Timer,916

	call beep,1,56,30,1,0
	call eatSound_Timer,919

	call beep,2,80,30,3,0
	call beep,3,70,20,1,0
	call eatSound_Timer,920

	call beep,2,63,63,3,0
	call eatSound_Timer,921

	call beep,3,72,63,3,0
	call eatSound_Timer,922

	call beep,1,56,20,1,0
	call eatSound_Timer,924

	call beep,2,63,30,3,0
	call eatSound_Timer,925

	call beep,2,80,63,3,0
	call beep,3,72,30,3,0
	call eatSound_Timer,926

	call beep,2,80,0,1,0
	call eatSound_Timer,928

	call beep,1,56,10,1,0
	call eatSound_Timer,930

	call beep,2,80,30,3,0
	call eatSound_Timer,931

	call beep,2,64,63,3,0
	call beep,3,72,20,1,0
	call eatSound_Timer,932

	call beep,3,73,63,3,0
	call eatSound_Timer,934

	call beep,1,56,0,1,0
	call beep,2,64,30,3,0
	call eatSound_Timer,935

	call eatSound_Timer,936

	call beep,2,80,20,1,0
	call beep,3,73,30,3,0
	call eatSound_Timer,937

	call beep,2,80,63,3,0
	call beep,3,72,10,1,0
	call eatSound_Timer,940

	call beep,2,64,20,1,0
	call eatSound_Timer,942

	call beep,2,80,30,3,0
	call beep,3,66,63,3,0
	call eatSound_Timer,943

	call beep,3,72,0,1,0
	call beep,4,75,63,3,0
	call eatSound_Timer,945

	call beep,3,66,30,3,0
	call eatSound_Timer,946

	call beep,2,64,10,1,0
	call eatSound_Timer,948

	call beep,2,80,63,3,0
	call beep,3,73,10,1,0
	call eatSound_Timer,949

	call beep,4,75,30,3,0
	call eatSound_Timer,950

	call eatSound_Timer,951

	call beep,3,66,20,1,0
	call eatSound_Timer,952

	call beep,2,64,0,1,0
	call eatSound_Timer,953

	call beep,2,80,30,3,0
	call eatSound_Timer,954

	call beep,2,63,63,3,0
	call beep,3,73,0,1,0
	call eatSound_Timer,955

	call beep,3,72,63,3,0
	call beep,4,75,20,1,0
	call eatSound_Timer,957

	call beep,3,66,10,1,0
	call eatSound_Timer,958

	call beep,2,63,30,3,0
	call beep,3,72,30,3,0
	call eatSound_Timer,959

	call beep,2,80,20,1,0
	call eatSound_Timer,960

	call beep,2,80,63,3,0
	call eatSound_Timer,961

	call beep,4,75,10,1,0
	call eatSound_Timer,963

	call beep,3,66,0,1,0
	call eatSound_Timer,964

	call beep,2,63,20,1,0
	call beep,3,72,20,1,0
	call eatSound_Timer,965

	call beep,2,66,63,3,0
	call eatSound_Timer,966

	call beep,3,75,63,3,0
	call eatSound_Timer,967

	call beep,4,75,0,1,0
	call eatSound_Timer,968

	call beep,2,66,30,3,0
	call eatSound_Timer,969

	call eatSound_Timer,970

	call beep,2,63,10,1,0
	call beep,3,72,10,1,0
	call eatSound_Timer,971

	call beep,2,80,20,1,0
	call beep,3,75,30,3,0
	call eatSound_Timer,972

	call beep,2,80,63,3,0
	call eatSound_Timer,973

	call eatSound_Timer,974

	call beep,2,66,20,1,0
	call eatSound_Timer,976

	call beep,2,64,63,3,0
	call beep,3,72,0,1,0
	call eatSound_Timer,977

	call beep,2,80,10,1,0
	call beep,3,73,63,3,0
	call eatSound_Timer,980

	call beep,2,64,30,3,0
	call eatSound_Timer,981

	call beep,3,73,30,3,0
	call eatSound_Timer,982

	call beep,2,80,20,1,0
	call eatSound_Timer,983

	call beep,2,80,63,3,0
	call beep,3,75,10,1,0
	call eatSound_Timer,986

	call beep,2,64,20,1,0
	call eatSound_Timer,987

	call beep,3,69,63,3,0
	call eatSound_Timer,988

	call beep,2,80,30,3,0
	call beep,4,78,63,3,0
	call eatSound_Timer,989

	call beep,3,75,0,1,0
	call eatSound_Timer,990

	call beep,3,69,30,3,0
	call eatSound_Timer,992

	call beep,2,64,10,1,0
	call eatSound_Timer,993

	call beep,3,73,10,1,0
	call eatSound_Timer,994

	call beep,2,80,63,3,0
	call beep,4,78,60,1,0
	call eatSound_Timer,995

	call beep,4,78,30,3,0
	call eatSound_Timer,996

	call beep,3,69,20,1,0
	call eatSound_Timer,997

	call beep,2,80,30,3,0
	call eatSound_Timer,998

	call beep,2,68,63,3,0
	call eatSound_Timer,999

	call beep,3,76,63,3,0
	call eatSound_Timer,1000

	call beep,2,80,10,1,0
	call eatSound_Timer,1001

	call beep,2,68,30,3,0
	call beep,4,78,20,1,0
	call eatSound_Timer,1002

	call beep,3,69,10,1,0
	call eatSound_Timer,1003

	call beep,2,80,20,1,0
	call beep,3,76,30,3,0
	call eatSound_Timer,1004

	call beep,2,80,63,3,0
	call eatSound_Timer,1005

	call eatSound_Timer,1006

	call beep,2,80,0,1,0
	call eatSound_Timer,1007

	call beep,2,68,20,1,0
	call beep,4,78,10,1,0
	call eatSound_Timer,1008

	call beep,2,80,30,3,0
	call beep,3,69,0,1,0
	call eatSound_Timer,1009

	call beep,2,66,63,3,0
	call beep,3,76,20,1,0
	call eatSound_Timer,1010

	call beep,3,75,63,3,0
	call eatSound_Timer,1011

	call beep,2,66,30,3,0
	call eatSound_Timer,1012

	call eatSound_Timer,1013

	call beep,2,68,10,1,0
	call beep,4,78,0,1,0
	call eatSound_Timer,1014

	call beep,2,80,20,1,0
	call eatSound_Timer,1015

	call beep,2,80,63,3,0
	call beep,3,75,30,3,0
	call eatSound_Timer,1016

	call eatSound_Timer,1017

	call beep,2,66,20,1,0
	call eatSound_Timer,1018

	call beep,2,80,30,3,0
	call eatSound_Timer,1019

	call beep,2,68,0,1,0
	call eatSound_Timer,1020

	call beep,2,80,10,1,0
	call eatSound_Timer,1021

	call beep,2,64,63,3,0
	call beep,3,73,63,3,0
	call eatSound_Timer,1023

	call beep,2,66,10,1,0
	call eatSound_Timer,1024

	call beep,2,64,30,3,0
	call eatSound_Timer,1025

	call beep,2,80,63,3,0
	call beep,3,73,30,3,0
	call eatSound_Timer,1026

	call beep,2,80,0,1,0
	call eatSound_Timer,1027

	call beep,3,75,10,1,0
	call eatSound_Timer,1029

	call beep,2,80,30,3,0
	call eatSound_Timer,1030

	call beep,2,64,20,1,0
	call eatSound_Timer,1031

	call beep,3,73,20,1,0
	call eatSound_Timer,1032

	call beep,2,72,63,3,0
	call eatSound_Timer,1033

	call beep,3,63,63,3,0
	call eatSound_Timer,1035

	call beep,2,80,20,1,0
	call eatSound_Timer,1036

	call beep,2,64,10,1,0
	call eatSound_Timer,1037

	call beep,2,72,30,3,0
	call beep,3,63,30,3,0
	call eatSound_Timer,1038

	call beep,2,80,63,3,0
	call eatSound_Timer,1039

	call eatSound_Timer,1041

	call beep,2,80,30,3,0
	call eatSound_Timer,1042

	call beep,2,64,0,1,0
	call eatSound_Timer,1043

	call beep,2,72,20,1,0
	call beep,3,63,20,1,0
	call eatSound_Timer,1044

	call beep,1,56,30,3,0
	call beep,2,61,63,3,0
	call beep,3,69,63,3,0
	call eatSound_Timer,1045

	call eatSound_Timer,1047

	call beep,2,61,30,3,0
	call beep,3,69,30,3,0
	call eatSound_Timer,1048

	call eatSound_Timer,1049

	call beep,1,79,63,3,0
	call beep,2,72,10,1,0
	call beep,3,63,10,1,0
	call eatSound_Timer,1050

	call beep,1,48,55,3,0
	call eatSound_Timer,1051

	call beep,1,79,41,3,0
	call eatSound_Timer,1053

	call beep,1,79,30,3,0
	call beep,2,61,20,1,0
	call beep,3,69,20,1,0
	call eatSound_Timer,1054

	call eatSound_Timer,1055

	call beep,1,60,63,3,0
	call beep,2,56,63,3,0
	call beep,3,68,63,3,0
	call eatSound_Timer,1056

	call beep,1,56,10,1,0
	call eatSound_Timer,1057

	call beep,1,60,41,3,0
	call eatSound_Timer,1058

	call beep,1,77,35,3,0
	call beep,2,56,30,3,0
	call eatSound_Timer,1059

	call beep,1,60,30,3,0
	call beep,2,61,10,1,0
	call beep,3,68,30,3,0
	call eatSound_Timer,1060

	call eatSound_Timer,1061

	call beep,1,80,63,3,0
	call eatSound_Timer,1062

	call beep,1,56,0,1,0
	call eatSound_Timer,1064

	call beep,1,80,30,3,0
	call beep,2,56,20,1,0
	call eatSound_Timer,1065

	call beep,1,60,20,1,0
	call beep,2,61,0,1,0
	call beep,3,68,20,1,0
	call eatSound_Timer,1066

	call beep,1,56,63,3,0
	call beep,2,61,63,3,0
	call beep,3,69,63,3,0
	call eatSound_Timer,1068

	call beep,1,56,30,3,0
	call eatSound_Timer,1069

	call beep,2,61,30,3,0
	call eatSound_Timer,1070

	call beep,1,80,20,1,0
	call beep,2,56,10,1,0
	call eatSound_Timer,1071

	call beep,1,60,10,1,0
	call beep,3,69,30,3,0
	call eatSound_Timer,1072

	call beep,1,79,63,3,0
	call eatSound_Timer,1074

	call beep,1,56,20,1,0
	call eatSound_Timer,1075

	call beep,2,61,20,1,0
	call eatSound_Timer,1076

	call beep,1,80,10,1,0
	call beep,2,56,0,1,0
	call eatSound_Timer,1077

	call beep,1,79,30,3,0
	call beep,3,69,20,1,0
	call eatSound_Timer,1078

	call beep,1,56,63,3,0
	call beep,2,60,63,3,0
	call beep,3,68,63,3,0
	call eatSound_Timer,1080

	call beep,1,56,10,1,0
	call eatSound_Timer,1081

	call beep,1,56,30,3,0
	call beep,2,60,30,3,0
	call eatSound_Timer,1082

	call beep,1,80,0,1,0
	call beep,3,68,30,3,0
	call eatSound_Timer,1083

	call beep,1,79,20,1,0
	call beep,3,69,10,1,0
	call eatSound_Timer,1084

	call beep,1,80,63,3,0
	call eatSound_Timer,1086

	call beep,1,56,0,1,0
	call eatSound_Timer,1087

	call beep,1,80,30,3,0
	call beep,2,60,20,1,0
	call eatSound_Timer,1088

	call beep,3,68,20,1,0
	call eatSound_Timer,1089

	call beep,1,79,10,1,0
	call beep,3,69,0,1,0
	call eatSound_Timer,1090

	call beep,1,69,63,3,0
	call beep,2,61,63,3,0
	call beep,3,56,63,3,0
	call eatSound_Timer,1092

	call beep,3,56,30,3,0
	call eatSound_Timer,1093

	call beep,1,80,20,1,0
	call beep,2,61,30,3,0
	call eatSound_Timer,1094

	call beep,1,69,30,3,0
	call beep,3,68,10,1,0
	call eatSound_Timer,1095

	call beep,1,79,0,1,0
	call eatSound_Timer,1096

	call beep,1,79,63,3,0
	call eatSound_Timer,1098

	call beep,3,56,20,1,0
	call eatSound_Timer,1099

	call beep,1,79,30,3,0
	call beep,2,61,20,1,0
	call eatSound_Timer,1100

	call beep,1,69,20,1,0
	call beep,3,68,0,1,0
	call eatSound_Timer,1101

	call beep,1,56,63,3,0
	call beep,2,60,63,3,0
	call beep,3,68,63,3,0
	call eatSound_Timer,1104

	call beep,1,56,30,3,0
	call beep,2,60,30,3,0
	call beep,3,56,10,1,0
	call eatSound_Timer,1105

	call beep,1,79,20,1,0
	call beep,2,61,10,1,0
	call beep,3,68,30,3,0
	call eatSound_Timer,1106

	call beep,1,69,10,1,0
	call eatSound_Timer,1107

	call beep,1,80,63,3,0
	call eatSound_Timer,1110

	call beep,1,80,30,3,0
	call beep,2,60,20,1,0
	call beep,3,56,0,1,0
	call eatSound_Timer,1111

	call beep,1,79,10,1,0
	call beep,2,61,0,1,0
	call beep,3,68,20,1,0
	call eatSound_Timer,1112

	call beep,1,69,0,1,0
	call eatSound_Timer,1113

	call beep,1,61,63,3,0
	call beep,2,69,63,3,0
	call eatSound_Timer,1114

	call beep,3,56,63,3,0
	call eatSound_Timer,1115

	call beep,3,56,30,3,0
	call eatSound_Timer,1116

	call beep,1,80,20,1,0
	call beep,2,60,10,1,0
	call eatSound_Timer,1117

	call beep,1,61,30,3,0
	call beep,2,69,30,3,0
	call beep,3,68,10,1,0
	call eatSound_Timer,1118

	call eatSound_Timer,1119

	call beep,1,79,63,3,0
	call eatSound_Timer,1121

	call beep,3,56,20,1,0
	call eatSound_Timer,1122

	call beep,1,80,10,1,0
	call beep,2,60,0,1,0
	call eatSound_Timer,1123

	call beep,1,79,30,3,0
	call beep,2,69,20,1,0
	call beep,3,68,0,1,0
	call eatSound_Timer,1124

	call beep,1,60,63,3,0
	call eatSound_Timer,1125

	call beep,2,56,63,3,0
	call beep,3,68,63,3,0
	call eatSound_Timer,1127

	call beep,2,56,30,3,0
	call beep,3,56,10,1,0
	call eatSound_Timer,1128

	call beep,1,60,30,3,0
	call eatSound_Timer,1129

	call beep,1,79,20,1,0
	call beep,2,69,10,1,0
	call eatSound_Timer,1130

	call beep,1,80,63,3,0
	call beep,3,68,30,3,0
	call eatSound_Timer,1133

	call beep,2,56,20,1,0
	call beep,3,56,0,1,0
	call eatSound_Timer,1134

	call beep,1,60,20,1,0
	call eatSound_Timer,1135

	call beep,1,80,30,3,0
	call beep,2,69,0,1,0
	call eatSound_Timer,1136

	call beep,3,68,20,1,0
	call eatSound_Timer,1137

	call beep,1,61,63,3,0
	call beep,2,56,63,3,0
	call beep,3,69,63,3,0
	call eatSound_Timer,1139

	call beep,2,56,10,1,0
	call eatSound_Timer,1140

	call beep,1,60,10,1,0
	call beep,2,56,30,3,0
	call eatSound_Timer,1141

	call beep,1,61,30,3,0
	call eatSound_Timer,1142

	call beep,3,68,10,1,0
	call eatSound_Timer,1143

	call beep,1,79,63,3,0
	call beep,3,69,30,3,0
	call eatSound_Timer,1144

	call eatSound_Timer,1145

	call beep,2,56,0,1,0
	call eatSound_Timer,1146

	call beep,1,60,0,1,0
	call beep,2,56,20,1,0
	call eatSound_Timer,1147

	call beep,1,79,30,3,0
	call eatSound_Timer,1148

	call beep,3,68,0,1,0
	call eatSound_Timer,1149

	call beep,1,77,35,3,0
	call beep,3,69,20,1,0
	call eatSound_Timer,1150

	call beep,1,56,63,3,0
	call beep,2,60,63,3,0
	call beep,3,68,63,3,0
	call beep,4,80,63,3,0
	call eatSound_Timer,1151

	call eatSound_Timer,1152

	call beep,2,56,10,1,0
	call eatSound_Timer,1153

	call beep,1,79,20,1,0
	call eatSound_Timer,1154

	call eatSound_Timer,1155

	call beep,3,69,10,1,0
	call eatSound_Timer,1156

	call beep,1,56,60,1,0
	call beep,2,60,60,1,0
	call beep,3,68,60,1,0
	call beep,4,80,60,1,0
	call eatSound_Timer,1158

	call beep,2,56,0,1,0
	call eatSound_Timer,1159

	call beep,1,79,10,1,0
	call eatSound_Timer,1161

	call beep,2,60,30,3,0
	call beep,3,69,0,1,0
	call beep,4,80,30,3,0
	call eatSound_Timer,1162

	call beep,1,56,55,1,0
	call beep,3,68,55,1,0
	call eatSound_Timer,1163

	call beep,1,56,30,3,0
	call eatSound_Timer,1164

	call beep,3,68,30,3,0
	call eatSound_Timer,1165

	call beep,1,79,0,1,0
	call eatSound_Timer,1167

	call beep,2,60,20,1,0
	call beep,4,80,20,1,0
	call eatSound_Timer,1169

	call beep,1,56,20,1,0
	call eatSound_Timer,1170

	call beep,3,68,20,1,0
	call eatSound_Timer,1171

	call eatSound_Timer,1173

	call beep,2,60,10,1,0
	call beep,4,80,10,1,0
	call eatSound_Timer,1175

	call beep,1,56,10,1,0
	call eatSound_Timer,1176

	call beep,3,68,10,1,0
	call eatSound_Timer,1179

	call beep,2,60,0,1,0
	call beep,4,80,0,1,0
	call eatSound_Timer,1181

	call beep,1,56,0,1,0
	call eatSound_Timer,1182

	call beep,3,68,0,1,0
	call eatSound_Timer,1185

	call eatSound_Timer,1187

	call eatSound_Timer,1188

	call eatSound_Timer,1189

	call beep,1,44,63,3,0
	call beep,2,56,63,3,0
	call beep,3,32,63,3,0
	call eatSound_Timer,1195

	call beep,1,44,60,1,0
	call beep,2,56,60,1,0
	call beep,3,32,60,1,0
	call eatSound_Timer,1201

	call beep,1,44,55,1,0
	call beep,2,56,55,1,0
	call beep,3,32,55,1,0
	call eatSound_Timer,1207

	call beep,1,44,50,1,0
	call beep,2,56,50,1,0
	call beep,3,32,50,1,0
	call eatSound_Timer,1213

	call beep,1,44,45,1,0
	call beep,2,56,45,1,0
	call beep,3,32,45,1,0
	call eatSound_Timer,1219

	call beep,1,44,40,1,0
	call beep,2,56,40,1,0
	call beep,3,32,40,1,0
	call eatSound_Timer,1225

	call beep,1,44,35,1,0
	call beep,2,56,35,1,0
	call beep,3,32,35,1,0
	call eatSound_Timer,1231

	call beep,1,44,30,1,0
	call beep,2,56,30,1,0
	call beep,3,32,30,1,0
	call eatSound_Timer,1232

	call beep,1,77,35,3,0
	call eatSound_Timer,1233

	call beep,1,32,53,3,0
	call eatSound_Timer,1234

	call beep,1,77,35,3,0
	call eatSound_Timer,1237

	call beep,1,44,20,1,0
	call beep,2,56,20,1,0
	call beep,3,32,20,1,0
	call eatSound_Timer,1243

	call beep,1,44,10,1,0
	call beep,2,56,10,1,0
	call beep,3,32,10,1,0
	call eatSound_Timer,1249

	call beep,1,44,0,1,0
	call beep,2,56,0,1,0
	call beep,3,32,0,1,0
	call eatSound_Timer,1255

	call beep,3,32,30,3,0
	call eatSound_Timer,1256

	call beep,1,44,30,3,0
	call eatSound_Timer,1257

	call eatSound_Timer,1258

	call beep,2,56,30,3,0
	sound off
	goto start
endproc
